# codekata

./: .gitignore  build.gradle  gradle.properties  newKata.py  settings.gradle
gradle/: testing.gradle
kata-TEMPLATE/src/main/java/de/hbt/fobi/: TEMPLATE.java
kata-TEMPLATE/src/test/java/de/hbt/fobi/: TEMPLATETest.java
kata-anagrams/src/main/java/de/hbt/fobi/anagrams/: Anagrams.java
kata-anagrams/src/main/java/de/hbt/fobi/titlecase/: TitleCaseFormatter.java
kata-anagrams/src/test/java/de/hbt/fobi/anagrams/: AnagramsTest.java
kata-anagrams/src/test/java/de/hbt/fobi/titlecase/: TitleCaseFormatterTest.java
kata-countingcode/src/main/java/de/hbt/fobi/countingcode/: CountingCode.java
kata-countingcode/src/test/java/de/hbt/fobi/countingcode/: CountingCodeTest.java
kata-domino-swapper/src/main/java/de/hbt/fobi/: DominoSwapper.java
kata-domino-swapper/src/test/java/de/hbt/fobi/: DominoSwapperTest.java
kata-k-closest-points-to-origin/src/main/java/de/hbt/fobi/: KClosestPointsToOrigin.java
kata-k-closest-points-to-origin/src/test/java/de/hbt/fobi/: KClosestPointsToOriginTest.java
kata-most-common-word/src/main/java/de/hbt/fobi/: MostCommonWord.java
kata-most-common-word/src/test/java/de/hbt/fobi/: MostCommonWordTest.java
kata-rome/src/main/java/de/hbt/fobi/rome/: RomeConverter.java
kata-rome/src/test/java/de/hbt/fobi/rome/: RomeConverterTest.java
kata-titlecase/src/test/java/de/hbt/fobi/titlecase/: TitleCaseFormatterTest.java
kata-two-sum/src/main/java/de/hbt/fobi/: TwoSum.java
kata-two-sum/src/test/java/de/hbt/fobi/: TwoSumTest.java
