plugins {
    id 'idea'
    id 'eclipse'
    id "io.freefair.lombok" version "4.1.6"
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'java-library'
    apply from: '../gradle/testing.gradle'

    sourceCompatibility = projectSourceCompatibility
    targetCompatibility = projectSourceCompatibility

    dependencies {
        testImplementation 'org.testng:testng:7.+'
        testImplementation "org.assertj:assertj-core:3.18.+"
    }

}

allprojects {
    repositories {
        mavenCentral()
    }

    group = projectgroup

}
