plugins {
    id 'idea'
    id 'eclipse'
    id "io.freefair.lombok" version "4.1.6"
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'java-library'

    sourceCompatibility = projectSourceCompatibility
    targetCompatibility = projectSourceCompatibility

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
        testCompile 'org.assertj:assertj-core:3.11.1'
    }

    test {
        useJUnitPlatform()
    }
}

allprojects {
    repositories {
        mavenCentral()
    }

    group = projectgroup

}
